{
  "name": "node-and-express",
  "version": "2.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "node scripts/dev.js",
    "dev:simple": "nodemon --watch src --ext ts --exec \"ts-node src/index.ts\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@types/colors": "^1.2.4",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^8.57.1",
    "jest": "^29.6.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
